<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="642.0" prefWidth="880.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fbytes.docksimulator.controller.DocksGraphController">

   <children>
      <HBox alignment="BOTTOM_CENTER" prefHeight="486.0" prefWidth="657.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
                     <children>
                        <Label text="Ships in queue:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="shipsInQueueLabel" alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="52.0" text="0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" VBox.vgrow="ALWAYS">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="105.0" prefWidth="616.0">
                           <children>
                              <BarChart fx:id="docksChart" alternativeRowFillVisible="false" animated="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis autoRanging="false" side="LEFT" tickLabelGap="10.0" tickUnit="1000.0" upperBound="10000.0" />
                                </yAxis>
                              </BarChart>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                                    <LineChart fx:id="seaPortChart" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="lines_graph.css" stylesheets="@lines_graph.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <xAxis>
                                        <CategoryAxis prefHeight="27.0" side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </LineChart>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox prefHeight="585.0" prefWidth="237.0" HBox.hgrow="NEVER">
               <children>
                  <BorderPane prefHeight="833.0" prefWidth="237.0" VBox.vgrow="ALWAYS">
                     <bottom>
                      <Button fx:id="exitButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="201.0" text="Exit" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </BorderPane.margin>
                        </Button>
                     </bottom>
                     <top>
                        <VBox alignment="TOP_CENTER" prefHeight="277.0" prefWidth="237.0" spacing="10.0" BorderPane.alignment="CENTER">
                           <children>
                              <VBox alignment="TOP_RIGHT" prefHeight="266.0" prefWidth="227.0" spacing="5.0" style="-fx-border-color: black;">
                                 <children>
                                    <GridPane>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" prefWidth="182.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="87.0" minWidth="10.0" prefWidth="45.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Slider fx:id="shipDelaySelector" blockIncrement="100.0" majorTickUnit="100.0" max="1000.0" minorTickCount="10" showTickMarks="true" value="400.0" GridPane.rowIndex="3">
                                             <padding>
                                                <Insets bottom="10.0" top="10.0" />
                                             </padding>
                                          </Slider>
                                          <Label text="Delay between ships arrival" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Number of docks">
                                             <GridPane.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                             </GridPane.margin></Label>
                                          <Slider fx:id="docksCountSelector" min="2.0" showTickMarks="true" value="5.0" GridPane.rowIndex="1">
                                             <padding>
                                                <Insets bottom="10.0" top="10.0" />
                                             </padding>
                                          </Slider>
                                          <Label fx:id="docksCountLabel" alignment="CENTER" prefWidth="77.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <padding>
                                                <Insets bottom="10.0" top="10.0" />
                                             </padding></Label>
                                          <Label fx:id="shipDelayLabel" alignment="CENTER" prefWidth="77.0" text="400" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                             </GridPane.margin></Label>
                                          <Label text="Discharge delay in docks" GridPane.rowIndex="4">
                                             <GridPane.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Slider fx:id="dischargeDelaySelector" blockIncrement="50.0" majorTickUnit="50.0" max="500.0" minorTickCount="10" showTickMarks="true" value="200.0" GridPane.rowIndex="5">
                                             <padding>
                                                <Insets bottom="10.0" top="10.0" />
                                             </padding>
                                          </Slider>
                                          <Label fx:id="dischargeDelayLabel" alignment="CENTER" prefHeight="13.0" prefWidth="39.0" text="200" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                             <padding>
                                                <Insets bottom="10.0" top="10.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </GridPane>
                                    <Button fx:id="buttonShowStats" mnemonicParsing="false" prefHeight="25.0" prefWidth="76.0" text="Show stats">
                                       <VBox.margin>
                                          <Insets right="10.0" />
                                       </VBox.margin>
                                    </Button>
                                  <Button fx:id="runSimulationButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="114.0" text="Run simulation">
                                       <VBox.margin>
                                          <Insets right="10.0" />
                                       </VBox.margin></Button>
                                    <Button fx:id="stopSimulationButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="114.0" text="Stop simulation">
                                       <VBox.margin>
                                          <Insets right="10.0" />
                                       </VBox.margin></Button>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </top>
                     <left>
                        <VBox alignment="TOP_CENTER" prefHeight="371.0" prefWidth="233.0">
                           <children>
                              <LineChart fx:id="shipsInQueueChart" alternativeRowFillVisible="false" createSymbols="false" horizontalZeroLineVisible="false" prefHeight="84.0" prefWidth="233.0" verticalGridLinesVisible="false" verticalZeroLineVisible="false">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" tickLabelsVisible="false" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                              <ToggleButton fx:id="toggleShipProduction" mnemonicParsing="false" prefHeight="25.0" prefWidth="183.0" selected="true" text="Toggle ships production">
                                 <VBox.margin>
                                    <Insets top="2.0" />
                                 </VBox.margin>
                              </ToggleButton>
                              <Button fx:id="buttonDockException" mnemonicParsing="false" text="Throw exception in random dock">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </left>
                  </BorderPane>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
